spring.application.name=eureka-server
server.port=7998
server.backport=7999
eureka.instance.hostname=master

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.backport}/eureka/
