spring.application.name=eureka-server
server.port=7998
server.backport=7999
eureka.instance.hostname=master
#是否需要注册到注册中心，因为该项目本身作为服务注册中心，所以为false
eureka.client.register-with-eureka=false
#是否需要从注册中心获取服务列表，原因同上，为false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.backport}/eureka/
###Eureka自我保护机制,为true表示开，false表示关，默认为开####
eureka.server.enable-self-preservation=true
 
security.basic.enabled=true
security.user.name=master
security.user.password=123
