# micro-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nextsgo/common/entity/: Message.java  Result.java
common/src/main/java/com/nextsgo/common/tools/: HttpRequest.java  ResultUtil.java
config/: pom.xml
config/src/main/java/com/nextsgo/config/: App.java
config/src/main/resources/: application.yml
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/nextsgo/: EurekaServer.java
eureka-sever/src/main/resources/: application.properties  logback.xml
eureka_register_service_backup/: .project  pom.xml
eureka_register_service_backup/src/main/java/com/nextsgo/: EurekaServerBackUp.java
eureka_register_service_backup/src/main/resources/: application.properties  logback.xml
eureka_register_service_master/: .project  pom.xml
eureka_register_service_master/src/main/java/com/nextsgo/: EurekaServerMaster.java
eureka_register_service_master/src/main/resources/: application-backup.properties  application-backup.yml  application-master.properties  application-master.yml  application-single.yml  application.properties  application.yml  logback.xml
kafka/: pom.xml
kafka/src/main/java/com/nextsgo/kafka/: App.java
kafka/src/main/java/com/nextsgo/kafka/config/: KafkaConfiguration.java
kafka/src/main/java/com/nextsgo/kafka/listen/: DemoListener.java
kafka/src/test/java/com/nextsgo/kafka/: DemoTest.java
msg/: pom.xml
msg/src/main/java/com/nextsgo/msg/: App.java
msg/src/main/java/com/nextsgo/msg/controller/: Kafka.java
msg/src/main/java/com/nextsgo/msg/entity/: Message.java  Result.java
msg/src/main/java/com/nextsgo/msg/service/: KafkaReceiver.java  KafkaSender.java
msg/src/main/java/com/nextsgo/msg/tools/: HttpRequest.java  ResultUtil.java
msg/src/main/resources/: application-dev.properties  application.properties
papy/: .springBeans  pom.xml
papy/src/main/java/com/nextsgo/papy/: App.java
papy/src/main/java/com/nextsgo/papy/controller/: AccountController.java  BaseController.java  CityController.java  CustomerController.java  HangPlateController.java  LoginController.java  MenuController.java  PapyController.java  UserController.java
papy/src/main/java/com/nextsgo/papy/dto/: PapyData.java
papy/src/main/java/com/nextsgo/papy/entity/: Account.java  AlloyHangPlate.java  Customer.java  HangPlate.java  Menu.java  Result.java  T_S_USER.java  T_b_Order.java  T_b_OrderDetail.java  T_s_City.java  T_s_Goods.java  T_s_GoodsDetail.java  T_s_Sex.java  T_s_Size.java  T_s_address.java  T_s_color.java  T_s_express.java  T_s_expresscost.java  T_s_idCard.java  T_s_shopUser.java  T_s_shopid.java  User.java  UserAccount.java  UserMenu.java  t_b_Order.java  t_b_OrderDetail.java  t_s_Goods.java  t_s_GoodsDetail.java  t_s_Size.java  t_s_address.java  t_s_color.java  t_s_express.java  t_s_expresscost.java  t_s_shopUser.java  t_s_shopid.java
papy/src/main/java/com/nextsgo/papy/entity/base/: BaseEntity.java
papy/src/main/java/com/nextsgo/papy/entity/converter/: AuditStatusConverter.java  VerifyStatusConverter.java
papy/src/main/java/com/nextsgo/papy/enums/: AuditStatusEnum.java  ErrorStatusEnum.java  VerifyStatusEnum.java
papy/src/main/java/com/nextsgo/papy/jwt/: AuthenticationInterceptor.java  CheckToken.java  InterceptorConfig.java  LoginToken.java  SelfExceptionHandler.java
papy/src/main/java/com/nextsgo/papy/repository/: AccountRepository.java  CustomerRepository.java  HangPlateRepository.java  MenuRepository.java  UserRepository.java  cityRepository.java
papy/src/main/java/com/nextsgo/papy/service/: AccountService.java  HangPlateService.java  MenuService.java  PapyService.java  Test.java  UserService.java
papy/src/main/java/com/nextsgo/papy/service/impl/: AccountServiceImpl.java  HangPlateServiceImpl.java  MenuServiceImpl.java  PapyServiceImpl.java  TestImpl.java  UserServiceImpl.java
papy/src/main/java/com/nextsgo/papy/utils/: JpaUpdateTool.java  JwtProperties.java  JwtUtil.java  MD5Utils.java  ManInfoProperties.java  NativeQuery.java  ResultUtil.java  ResultUtilExt.java
papy/src/main/java/com/nextsgo/papy/vo/: UserAccountVO.java  UserVO.java
papy/src/main/resources/: application-demo.yml  application-test.yml  application.yml  bootstrap.yml
springboot-admin/: pom.xml
springboot-admin/src/main/java/org/springboot/admin/: App.java
springboot-admin/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
web/: pom.xml
web/src/main/java/com/nextsgo/web/: App.java
web/src/main/java/com/nextsgo/web/controller/: WebApi.java
web/src/main/java/com/nextsgo/web/dto/: Comet.java  SoftConfig.java
web/src/main/java/com/nextsgo/web/util/: ControllerLogAspect.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/test/java/com/nextsgo/web/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/nextsgo/: ZuulApplication.java
zuul/src/main/java/com/nextsgo/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java
zuul/src/main/java/com/nextsgo/gateway/: ServiceConsumerFallbackProvider.java
zuul/src/main/resources/: application.yml  bootstrap.yml
