spring.application.name=eureka-server
server.port=7999
server.master=7998
eureka.instance.hostname=backup

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.master}/eureka/
